<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>Арабян Армен Р3231</title>
  <!-- Другие теги -->
<!--  <link rel="icon" href="path-to-your-favicon/favicon.ico" type="image/x-icon">-->
  <!-- Можно добавить вариант в формате PNG -->
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/2248/PNG/512/duck_icon_135676.png" type="image/png">
  <style>
    body {
      background-color: #f4e4ba;
      color: #333;
      font-family: 'Courier New', Courier, monospace;
    }

    .container {
      font-size: 19px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    .header {
      font-size: 28px;
      text-align: center;
      color: #ff6f61;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      width: 100%;
    }

    .input-side {
      padding: 20px;
      width: 20%;
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 10px;
      color: #333;
      margin-right: 20px;
    }

    .results-side {
      width: 45%;
      overflow: hidden; /* Убираем горизонтальную прокрутку */
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 10px;
      padding: 10px;
      max-height: 400px; /* Ограничиваем максимальную высоту */
      overflow-y: auto; /* Добавляем вертикальную прокрутку */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed; /* Фиксированная ширина столбцов */
    }

    th, td {
      padding: 1px;
      border: 1px solid #333;
      text-align: center;
      word-wrap: break-word; /* Перенос слов при необходимости */
    }


    .graph-side {
      width: 40%;
      text-align: center;
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 10px;
      padding: 10px;
    }

    .input-group input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #8b7d6b;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .radio-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px 0;
    }

    .radio-grid label {
      background-color: #f7d8a3; /* Мягкий желтоватый фон */
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #8b7d6b;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .radio-grid label:hover {
      background-color: #e5c08c;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border: 1px solid #333;
      text-align: center;
    }

    button {
      background-color: #ff6f61;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
    }

    button:hover {
      background-color: #ff9671;
    }

    svg {
      margin-top: 10%;
      width: 90%;
      height: 90%;
    }

    .footer {
      text-align: center;
      position: absolute;
      width: 98%;
      bottom: 0;
      background-color: #ff6f61;
      color: #fff;
      padding: 10px;
      border-top: 2px solid #333;
    }

    a {
      color: #ff6f61;
    }

    a:hover {
      color: #ff9671;
    }

    .dot {
      transition: 1.5s;
      fill: #ff6f61;
    }
  </style>
</head>
<body>
<div class="header">
  <h2>Арабян Армен Р3231, вариант 670</h2>
</div>

<div class="container">
  <div class="input-side">
    <form>
      <div class="input-group">
        <label for="coord-x">Введите X: </label>
        <input type="text" id="coord-x" name="coord-x" />
      </div>

      <p>Выберите Y:</p>
      <div class="radio-grid">
        <label><input type="radio" name="y" value="-4">-4</label>
        <label><input type="radio" name="y" value="-3">-3</label>
        <label><input type="radio" name="y" value="-2">-2</label>
        <label><input type="radio" name="y" value="-1">-1</label>
        <label><input type="radio" name="y" value="0">0</label>
        <label><input type="radio" name="y" value="1">1</label>
        <label><input type="radio" name="y" value="2">2</label>
        <label><input type="radio" name="y" value="3">3</label>
        <label><input type="radio" name="y" value="4">4</label>
      </div>

      <p>Выберите R:</p>
      <div class="coord-r">
        <select name="coord-r" id="coord-r">
          <option disabled selected>Выберите R</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <br>

      <div class="btn">
        <button id="send-btn" type="submit">Отправить</button>
      </div>
      <br>

      <button id="clear-results-btn">Очистить результаты</button>

      <div class="input-log" id="input-log">
        <!--Поле для ошибок-->
      </div>
    </form>
  </div>

  <div class="graph-side">
    <svg xmlns="http://www.w3.org/2000/svg" width="650" height="650">
      <circle cx="300" cy="300" class="dot" id="dot" r="5" visibility="visible" stroke="black" fill="black" stroke-opacity="0.5" fill-opacity="0.5"></circle>

      <!-- Оси -->
      <line stroke="gray" x1="0" x2="600" y1="300" y2="300" />
      <line stroke="gray" x1="300" x2="300" y1="0" y2="600" />
      <polygon points="300,0 294,15 306,15" stroke="black" />
      <polygon points="600,300 585,306 585,294" stroke="black" />


      <!-- Прямоугольник -->
      <rect x="300" y="200" width="200" height="100" fill="rgba(255, 111, 97, 0.2)" stroke="#ff6f61" />

      <!-- Треугольник -->
      <polygon points="200,300 300,400 300,300" fill="rgba(255, 111, 97, 0.2)" stroke="#ff6f61" />

      <!-- Полукруг -->
      <path d="M 200 300 A 100 100, 0, 0, 1, 300 200 L 300 300 Z" fill="rgba(255, 111, 97, 0.2)" stroke="#ff6f61" />
    </svg>
  </div>

  <div class="results-side">
    <table class="res-table" id="res-table">
      <tr>
        <th>Попадание</th>
        <th>X</th>
        <th>Y</th>
        <th>R</th>
        <th>Время работы (мс)</th>
        <th>Время</th>
      </tr>
    </table>
  </div>
</div>

<div class="footer">
  <p>© 2024</p>
</div>
<script type="module" src="main.js"></script>
</body>
</html>
